# define your environment variables in this file
# these constants will be actived in the scripts

REGION="europe-west4" # choose a GCP region, e.g. "europe-west4". Choose from https://cloud.google.com/ai-platform/training/docs/regions
BUCKET="transformer"
TFRECORD_PATH_TRAIN="gs://${BUCKET}/data/feature_store/features_train.tfrecords"
TFRECORD_PATH_VALIDATION="gs://${BUCKET}/data/feature_store/features_validation.tfrecords"
SERVING_MODEL_DIR="gs://${BUCKET}/serving_model_dir/"